VITE_apiKey= AIzaSyBBKS2-R5qaaVDjo03o8hRw1WzTLLU1Uik
VITE_authDomain= gizmorent-7af7c.firebaseapp.com
VITE_projectId= gizmorent-7af7c
VITE_storageBucket= gizmorent-7af7c.firebasestorage.app
VITE_messagingSenderId= 910980643250
VITE_appId= 1:910980643250:web:e798af801bea0f2dca4cab